'''Used for data manipulation and various other data operations
we can use excel also for these tasks but excel cannot handle big files
'''

Topics
Read and Write Operations

csv

tsv

excel

html

github dataset

nrows

Customer Delimiter

Header removal

Custom column names

skipping rows

saving df as csv or extra



Data Exploration

Present Working Directory

Type df

Shape

data type

head

tail

describe 

filter operation

describe object type of data

unique

nunique

isnull

sum of isnull

setting custom null values

Column extraction

DataType of column

MUltiple column extraction

delete a column

Column extraction based on conditions

sorting dataframe based on column

.loc

.iloc

Data Manipulation

Converting the datatype of a column

creating new column

mapping

# importing pandas library

In [1]:
import pandas as pd

# Loading files using Pandas

## loading csv data into pandas

In [2]:
dataset=pd.read_csv('iris.csv')

In [3]:
dataset

     sepal length  sepal width  petal length  petal width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [4]:
#stores everything in tabular format 
type(dataset)

pandas.core.frame.DataFrame

In [5]:
#reading a tab saperated file
dataset=pd.read_csv('iris.tsv',sep='\t')

In [6]:
dataset

     sepal length  sepal width  petal length  petal width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [7]:
#reading data with some other delimiter
pd.read_csv('Book1.csv',sep='|')

,What is corona virus,"Corona viruses are a large family of viruses which may cause illness in animals or humans. In humans, several coronaviruses are known to cause respiratory infections ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS). The most recently discovered coronavirus causes coronavirus disease COVID-19"
0,What is COVID-19,COVID-19 is the infectious disease caused by ...
1,What are the symptoms of COVID-19,The most common symptoms of COVID-19 are feve...
2,How does COVID-19 spread,People can catch COVID-19 from others who hav...
3,Can the virus that causes COVID-19 be transmit...,Studies to date suggest that the virus that c...
4,Can CoVID-19 be caught from a person who has n...,The main way the disease spreads is through r...
5,Can I catch COVID-19 from the feces of someone...,The risk of catching COVID-19 from the feces o...
6,What can I do to protect myself and prevent th...,o Follow the guidance outlined above (Protect...
7,How likely am I to catch COVID-19?,The risk depends on where you are - and more...
8,Should I worry about COVID-19?,Illness due to COVID-19 infection is generall...
9,Who is at risk of developing severe illness,While we are still learning about how COVID-2...
10,Are antibiotics effective in preventing or tre...,"No. Antibiotics do not work against viruses, ..."
11,Are there any medicines or therapies that can ...,"While some western, traditional or home remed..."
12,Is there a vaccine drug or treatment for COVID...,"Not yet. To date, there is no vaccine and no ..."
13,Is COVID-19 the same as SARS?,No. The virus that causes COVID-19 and the one...
14,Should I wear mask to protect myself,Only wear a mask if you are ill with COVID-19...
15,How to put on use take off and dispose of a mask?,"1. Remember, a mask should only be used by he..."
16,How long is the incubation period for COVID-19?,The “incubation period” means the time betwee...
17,Can humans become infected with the COVID-19 f...,Coronaviruses are a large family of viruses t...
18,Can I catch COVID-19 from my pet?,While there has been one instance of a dog be...
19,How long does the virus survive on surfaces?,It is not certain how long the virus that cau...
20,Is it safe to receive a package from any area ...,Yes. The likelihood of an infected person con...
21,Is there anything I should not do?,The following measures ARE NOT effective again...

In [8]:
#Loading data from excel file
pd.read_excel('Book1.xlsx')

   1  2  3  4
0  5  6  7  8

In [9]:
#loading excel data for specific sheet
pd.read_excel('Book1.xlsx',sheet_name='Sheet2',header=None)

     0   1   2   3
0    9  10  11  12
1  113  14  15  16

In [10]:
df=pd.read_html('https://www.mohfw.gov.in/')

In [11]:
type(df)

list

In [12]:
df

[Empty DataFrame
 Columns: [(S. No., S. No.), (Name of State / UT, Name of State / UT), (Active Cases*, Total), (Active Cases*, Change since yesterdayChange since yesterday), (Cured/Discharged/Migrated*, Cumulative), (Cured/Discharged/Migrated*, Change since yesterday), (Deaths**, Cumulative), (Deaths**, Change since yesterday)]
 Index: []]

In [13]:
type(df[0])

pandas.core.frame.DataFrame

In [14]:
df[0]

Empty DataFrame
Columns: [(S. No., S. No.), (Name of State / UT, Name of State / UT), (Active Cases*, Total), (Active Cases*, Change since yesterdayChange since yesterday), (Cured/Discharged/Migrated*, Cumulative), (Cured/Discharged/Migrated*, Change since yesterday), (Deaths**, Cumulative), (Deaths**, Change since yesterday)]
Index: []

In [15]:
pd.read_csv('mavo.csv')

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xe9 in position 3: unexpected end of data

In [16]:
pd.read_csv('mavo.csv',encoding='latin')

,Application ID,Current City,Other skills,Institute,Degree,Stream,Current Year Of Graduation,Performance_PG,Performance_UG,Performance_12,Performance_10
0,MS0001,Pune,"Machine Learning, Python",Don Bosco Institute of Technology,Bachelor of Engineering (B.E),Mechanical Engineering,2018,NaN,8.13/10,NaN,NaN
1,MS0002,Pune,"Machine Learning, Python","PES MCOE, Pune",Bachelor of Engineering (B.E),Electronics and Telecommunication Engineering ...,2018,NaN,66.00/100,NaN,NaN
2,MS0003,Navi Mumbai,"Data Analytics, Data Science, Machine Learning...",Imarticus Learning,PG Diploma in Data Science,NaN,2020,NaN,7.00/10,NaN,NaN
3,MS0004,Bangalore,"Data Analytics, Algorithms, C Programming, Dat...",Dayananda Sagar Institutions,Bachelor of Technology (B.Tech),Information Technology,2022,NaN,NaN,86.80/86.80,10.00/10.00
4,MS0005,Mumbai,"Artifical Intelligence, Computer Vision, Deep ...",Pillai Hoc College Of Engineering And Technolo...,Bachelor of Engineering (B.E),Information Technology,2020,NaN,6.22/10,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2163,MS2164,Hyderabad,"Database Management System (DBMS), HTML, Pytho...","KIIT University, Bhubaneshwar",Bachelor of Technology (B.Tech),Computer Science & Engineering,2020,NaN,75.00/100,NaN,NaN
2164,MS2165,Bangalore,"CSS, Cloud Computing, HTML, PHP, Python, Andro...",L. N. C . T. Jabalpur,Master of Computer Applications (MCA),Computer Application,2020,7.78/10,6.80/10,NaN,NaN
2165,MS2166,Nagpur,"CSS, HTML, JavaScript, Python",Vellore Institute of Technology,Bachelor of Engineering (B.E),Electronics and Telecommunication Engineering ...,2020,NaN,6.10/10,62.62/62.62,NaN
2166,MS2167,Kanpur,"Android, C Programming, C++ Programming, Pytho...",Kakatiya Institute of Technology and Science,Bachelor of Technology (B.Tech),Computer Science & Engineering,2020,NaN,6.50/10,62.50/62.50,76.50/76.50
2167,MS2168,Durgapur,"C Programming, C++ Programming, JavaScript, CS...",National Institute Of Electronics & Informatio...,Master of Computer Applications (MCA),Computer Application,2020,6.40/10,63.06/100,64.00/64.00,64.60/64.60

In [17]:
#reading github dataset

In [18]:
pd.read_csv('https://raw.githubusercontent.com/ashishpatel26/Titanic-Machine-Learning-from-Disaster/master/input/test.csv')

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [19]:
#setting limit to how many rows are loaded
pd.read_csv('https://raw.githubusercontent.com/ashishpatel26/Titanic-Machine-Learning-from-Disaster/master/input/test.csv',nrows=400)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q

In [20]:
#skip error causing rows
pd.read_csv('error (2).csv', skiprows=[2,4])

     1    2      3     4  Unnamed: 4  Unnamed: 5
0  one  two  three  four         NaN         NaN
1   12   13     14    15         NaN         NaN
2   10   11     14    15         NaN         NaN

In [21]:
pd.read_csv('error (2).csv')

                             1      2      3      4 Unnamed: 4 Unnamed: 5
0                          one    two  three   four        NaN        NaN
1  error error errroroereroror    NaN    NaN    NaN        NaN        NaN
2                           12     13     14     15        NaN        NaN
3  error error errroroereroror  error  error  error      error      error
4                           10     11     14     15        NaN        NaN

'''manipulating the headings,
by default header will be the first row'''

In [22]:
dataset

     sepal length  sepal width  petal length  petal width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [23]:
#removing headers/columns
pd.read_csv('iris.csv',header=None)

                0            1             2            3               4
0    sepal length  sepal width  petal length  petal width           class
1             5.1          3.5           1.4          0.2     Iris-setosa
2             4.9            3           1.4          0.2     Iris-setosa
3             4.7          3.2           1.3          0.2     Iris-setosa
4             4.6          3.1           1.5          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
146           6.7            3           5.2          2.3  Iris-virginica
147           6.3          2.5             5          1.9  Iris-virginica
148           6.5            3           5.2            2  Iris-virginica
149           6.2          3.4           5.4          2.3  Iris-virginica
150           5.9            3           5.1          1.8  Iris-virginica

[151 rows x 5 columns]

In [24]:
#giving custom column names
pd.read_csv('iris.csv')

     sepal length  sepal width  petal length  petal width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [25]:
dataset=pd.read_csv('iris.csv',names=['Header1','header2','header3','header4','header5'])

In [26]:
dataset

          Header1      header2       header3      header4         header5
0    sepal length  sepal width  petal length  petal width           class
1             5.1          3.5           1.4          0.2     Iris-setosa
2             4.9            3           1.4          0.2     Iris-setosa
3             4.7          3.2           1.3          0.2     Iris-setosa
4             4.6          3.1           1.5          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
146           6.7            3           5.2          2.3  Iris-virginica
147           6.3          2.5             5          1.9  Iris-virginica
148           6.5            3           5.2            2  Iris-virginica
149           6.2          3.4           5.4          2.3  Iris-virginica
150           5.9            3           5.1          1.8  Iris-virginica

[151 rows x 5 columns]

In [27]:
#what if you give extra header?
dataset=pd.read_csv('iris.csv',names=['Header1','header2','header3','header4','header5','header6'])

In [28]:
dataset

,Header1,header2,header3,header4,header5,header6
0,sepal length,sepal width,petal length,petal width,class,NaN
1,5.1,3.5,1.4,0.2,Iris-setosa,NaN
2,4.9,3,1.4,0.2,Iris-setosa,NaN
3,4.7,3.2,1.3,0.2,Iris-setosa,NaN
4,4.6,3.1,1.5,0.2,Iris-setosa,NaN
...,...,...,...,...,...,...
146,6.7,3,5.2,2.3,Iris-virginica,NaN
147,6.3,2.5,5,1.9,Iris-virginica,NaN
148,6.5,3,5.2,2,Iris-virginica,NaN
149,6.2,3.4,5.4,2.3,Iris-virginica,NaN
150,5.9,3,5.1,1.8,Iris-virginica,NaN

In [29]:
#saving data
dataset.to_csv('iris_custom.csv')

In [30]:
#giving custom separator
dataset.to_csv('iris_@.csv',sep='%')

In [31]:
#representation operation for null values
dataset.to_excel('iris.xlsx',na_rep='empty')

In [32]:
#saving without index or headers
dataset.to_csv('iris_noheaders.csv',index=False, header=False)

# Data exploration

In [33]:
# present working directory 
import os
os.getcwd()

'C:\\Users\\utkarsh'

In [34]:
# shape of dataset
dataset.shape

(151, 6)

In [35]:
dataset.dtypes

Header1     object
header2     object
header3     object
header4     object
header5     object
header6    float64
dtype: object

In [36]:
#head and tail

In [37]:
dataset.head()

        Header1      header2       header3      header4      header5  header6
0  sepal length  sepal width  petal length  petal width        class      NaN
1           5.1          3.5           1.4          0.2  Iris-setosa      NaN
2           4.9            3           1.4          0.2  Iris-setosa      NaN
3           4.7          3.2           1.3          0.2  Iris-setosa      NaN
4           4.6          3.1           1.5          0.2  Iris-setosa      NaN

In [38]:
dataset.tail()

    Header1 header2 header3 header4         header5  header6
146     6.7       3     5.2     2.3  Iris-virginica      NaN
147     6.3     2.5       5     1.9  Iris-virginica      NaN
148     6.5       3     5.2       2  Iris-virginica      NaN
149     6.2     3.4     5.4     2.3  Iris-virginica      NaN
150     5.9       3     5.1     1.8  Iris-virginica      NaN

In [39]:
dataset.head(10)

        Header1      header2       header3      header4      header5  header6
0  sepal length  sepal width  petal length  petal width        class      NaN
1           5.1          3.5           1.4          0.2  Iris-setosa      NaN
2           4.9            3           1.4          0.2  Iris-setosa      NaN
3           4.7          3.2           1.3          0.2  Iris-setosa      NaN
4           4.6          3.1           1.5          0.2  Iris-setosa      NaN
5             5          3.6           1.4          0.2  Iris-setosa      NaN
6           5.4          3.9           1.7          0.4  Iris-setosa      NaN
7           4.6          3.4           1.4          0.3  Iris-setosa      NaN
8             5          3.4           1.5          0.2  Iris-setosa      NaN
9           4.4          2.9           1.4          0.2  Iris-setosa      NaN

In [40]:
dataset.tail(10)

    Header1 header2 header3 header4         header5  header6
141     6.7     3.1     5.6     2.4  Iris-virginica      NaN
142     6.9     3.1     5.1     2.3  Iris-virginica      NaN
143     5.8     2.7     5.1     1.9  Iris-virginica      NaN
144     6.8     3.2     5.9     2.3  Iris-virginica      NaN
145     6.7     3.3     5.7     2.5  Iris-virginica      NaN
146     6.7       3     5.2     2.3  Iris-virginica      NaN
147     6.3     2.5       5     1.9  Iris-virginica      NaN
148     6.5       3     5.2       2  Iris-virginica      NaN
149     6.2     3.4     5.4     2.3  Iris-virginica      NaN
150     5.9       3     5.1     1.8  Iris-virginica      NaN

stats of dataset 

.describe()
will give statistics about the numerical columns of our dataset
count: total number of rows not counting the rows having null values

mean: average of the data present in the column

standard deviation: deviation from the mean

minimum: minimum value present in the column

25,50,75%: data sorted in ascending order and then values are given.

In [41]:
dataset.describe()

       header6
count      0.0
mean       NaN
std        NaN
min        NaN
25%        NaN
50%        NaN
75%        NaN
max        NaN

In [42]:
df=pd.read_csv('titanic.csv')

In [43]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [44]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [45]:
#writing the filter condition
df.dtypes=='object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [46]:
#applying the condition on dataset
df.dtypes[df.dtypes=='object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [47]:
#extracting the index value of the data having only obejct type of data by using .index command
df.dtypes[df.dtypes=='object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [48]:
#getting description of object type of data
df[df.dtypes[df.dtypes=='object'].index].describe()

                          Name   Sex    Ticket    Cabin Embarked
count                      891   891       891      204      889
unique                     891     2       681      147        3
top     Hunt, Mr. George Henry  male  CA. 2343  B96 B98        S
freq                         1   577         7        4      644

In [49]:
#single column is always a series and more than one columns are dataframe object.

In [50]:
#unique and nunique function

In [51]:
df['Sex'].unique()

array(['male', 'female'], dtype=object)

In [52]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [53]:
df['Embarked'].nunique()

3

In [54]:
#null values filter

In [55]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [56]:
#aggregating all the null values to get the sum
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [57]:
data=pd.read_csv('iris.csv')
data

     sepal length  sepal width  petal length  petal width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [58]:
data.isnull().sum()

sepal length    0
sepal width     0
petal length    0
petal width     0
class           0
dtype: int64

In [59]:
#setting custom null datapoints
data=pd.read_csv('iris.csv',na_values=[3, 'Iris-setosa'])

In [60]:
data

     sepal length  sepal width  petal length  petal width           class
0             5.1          3.5           1.4          0.2             NaN
1             4.9          NaN           1.4          0.2             NaN
2             4.7          3.2           1.3          0.2             NaN
3             4.6          3.1           1.5          0.2             NaN
4             5.0          3.6           1.4          0.2             NaN
..            ...          ...           ...          ...             ...
145           6.7          NaN           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          NaN           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          NaN           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [61]:
data.isnull()

     sepal length  sepal width  petal length  petal width  class
0           False        False         False        False   True
1           False         True         False        False   True
2           False        False         False        False   True
3           False        False         False        False   True
4           False        False         False        False   True
..            ...          ...           ...          ...    ...
145         False         True         False        False  False
146         False        False         False        False  False
147         False         True         False        False  False
148         False        False         False        False  False
149         False         True         False        False  False

[150 rows x 5 columns]

In [62]:
data.isnull().sum()

sepal length     0
sepal width     26
petal length     1
petal width      0
class           50
dtype: int64

In [63]:
#extracting data of a particular column
data['sepal length']

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal length, Length: 150, dtype: float64

In [64]:
#extracting 2 columns
data[['sepal length', 'petal length']]

     sepal length  petal length
0             5.1           1.4
1             4.9           1.4
2             4.7           1.3
3             4.6           1.5
4             5.0           1.4
..            ...           ...
145           6.7           5.2
146           6.3           5.0
147           6.5           5.2
148           6.2           5.4
149           5.9           5.1

[150 rows x 2 columns]

In [65]:
#what is the datatype of one column vs 2 columns
type(data['sepal length'])

pandas.core.series.Series

In [66]:
type(data[['sepal length', 'petal length']])

pandas.core.frame.DataFrame

In [67]:
#deleting a column
del data['sepal length']

In [68]:
data

     sepal width  petal length  petal width           class
0            3.5           1.4          0.2             NaN
1            NaN           1.4          0.2             NaN
2            3.2           1.3          0.2             NaN
3            3.1           1.5          0.2             NaN
4            3.6           1.4          0.2             NaN
..           ...           ...          ...             ...
145          NaN           5.2          2.3  Iris-virginica
146          2.5           5.0          1.9  Iris-virginica
147          NaN           5.2          2.0  Iris-virginica
148          3.4           5.4          2.3  Iris-virginica
149          NaN           5.1          1.8  Iris-virginica

[150 rows x 4 columns]

In [69]:
data.drop('sepal width',axis=1)

     petal length  petal width           class
0             1.4          0.2             NaN
1             1.4          0.2             NaN
2             1.3          0.2             NaN
3             1.5          0.2             NaN
4             1.4          0.2             NaN
..            ...          ...             ...
145           5.2          2.3  Iris-virginica
146           5.0          1.9  Iris-virginica
147           5.2          2.0  Iris-virginica
148           5.4          2.3  Iris-virginica
149           5.1          1.8  Iris-virginica

[150 rows x 3 columns]

In [70]:
#axis=1 for column operations and axis=0 for row operations

In [71]:
data

     sepal width  petal length  petal width           class
0            3.5           1.4          0.2             NaN
1            NaN           1.4          0.2             NaN
2            3.2           1.3          0.2             NaN
3            3.1           1.5          0.2             NaN
4            3.6           1.4          0.2             NaN
..           ...           ...          ...             ...
145          NaN           5.2          2.3  Iris-virginica
146          2.5           5.0          1.9  Iris-virginica
147          NaN           5.2          2.0  Iris-virginica
148          3.4           5.4          2.3  Iris-virginica
149          NaN           5.1          1.8  Iris-virginica

[150 rows x 4 columns]

In [72]:
#inplace=True
data.drop('sepal width', axis=1, inplace=True)

In [73]:
data

     petal length  petal width           class
0             1.4          0.2             NaN
1             1.4          0.2             NaN
2             1.3          0.2             NaN
3             1.5          0.2             NaN
4             1.4          0.2             NaN
..            ...          ...             ...
145           5.2          2.3  Iris-virginica
146           5.0          1.9  Iris-virginica
147           5.2          2.0  Iris-virginica
148           5.4          2.3  Iris-virginica
149           5.1          1.8  Iris-virginica

[150 rows x 3 columns]

In [74]:
#droppping multiple columms
data=pd.read_csv('iris.csv')

In [75]:
data

     sepal length  sepal width  petal length  petal width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [76]:
data.drop(['sepal length', 'sepal width'],axis=1, inplace=True)

In [77]:
data

     petal length  petal width           class
0             1.4          0.2     Iris-setosa
1             1.4          0.2     Iris-setosa
2             1.3          0.2     Iris-setosa
3             1.5          0.2     Iris-setosa
4             1.4          0.2     Iris-setosa
..            ...          ...             ...
145           5.2          2.3  Iris-virginica
146           5.0          1.9  Iris-virginica
147           5.2          2.0  Iris-virginica
148           5.4          2.3  Iris-virginica
149           5.1          1.8  Iris-virginica

[150 rows x 3 columns]

In [78]:
#column extraction based on conditions

In [79]:
df=pd.read_csv('titanic.csv')

In [80]:
#give the condition filter
df['Sex']=='male'

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: Sex, Length: 891, dtype: bool

In [81]:
#apply the condition filter
df[df['Sex']=='male']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [82]:
#filterting based on multiple conditions
df[(df.Sex=='male') & (df.Age>20)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [83]:
#using np.where
import numpy as np
np.where(df.Fare==max(df.Fare))

(array([258, 679, 737], dtype=int64),)

In [84]:
#how to extract the data from array locations
#use of loc and iloc

In [85]:
#using iloc: it takes the index values
df.iloc[np.where(df.Fare==max(df.Fare))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [86]:
#df.iloc[lowerbound_index:upperbound_index:stepsize,lowerbound_column:upperbound_column:stepsize]
df.iloc[0:10:2,1:4:2]

   Survived                                               Name
0         0                            Braund, Mr. Owen Harris
2         1                             Heikkinen, Miss. Laina
4         0                           Allen, Mr. William Henry
6         0                            McCarthy, Mr. Timothy J
8         1  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)

In [87]:
df.iloc[0:10:2,[1,4]]

   Survived     Sex
0         0    male
2         1  female
4         0    male
6         0    male
8         1  female

In [88]:
df.loc[0:10:2,'PassengerId':'Parch']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1

In [89]:
#.loc takes the absolute values
df.loc[0:10:2,['PassengerId','Parch']]

    PassengerId  Parch
0             1      0
2             3      0
4             5      0
6             7      0
8             9      2
10           11      1

In [90]:
#sorting values
df['Fare'].sort_values(ascending=False)

679    512.3292
258    512.3292
737    512.3292
341    263.0000
438    263.0000
         ...
277      0.0000
633      0.0000
302      0.0000
597      0.0000
271      0.0000
Name: Fare, Length: 891, dtype: float64

In [91]:
df['Fare'].sort_values()

271      0.0000
597      0.0000
302      0.0000
633      0.0000
277      0.0000
         ...
438    263.0000
341    263.0000
737    512.3292
258    512.3292
679    512.3292
Name: Fare, Length: 891, dtype: float64

In [92]:
df.sort_values('Fare',ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...,...
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0000,NaN,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0000,NaN,S

In [204]:
# converting datatype of a columns
df.dtypes

PassengerId               int64
Survived                 object
Pclass                    int64
Name                     object
Sex                      object
Age                     float64
SibSp                     int64
Parch                     int64
Ticket                   object
Fare                    float64
Cabin                    object
Embarked                 object
Total Family Members      int64
Family present           object
dtype: object

In [208]:
type(df['Total Family Members'][0])

numpy.int64

In [211]:
df['Total Family Members']= df['Total Family Members'].astype(str)

In [212]:
df.dtypes

PassengerId               int64
Survived                 object
Pclass                    int64
Name                     object
Sex                      object
Age                     float64
SibSp                     int64
Parch                     int64
Ticket                   object
Fare                    float64
Cabin                    object
Embarked                 object
Total Family Members     object
Family present           object
dtype: object

In [217]:
df['Total Family Members']= df['Total Family Members'].astype(int)
df.dtypes

PassengerId               int64
Survived                 object
Pclass                    int64
Name                     object
Sex                      object
Age                     float64
SibSp                     int64
Parch                     int64
Ticket                   object
Fare                    float64
Cabin                    object
Embarked                 object
Total Family Members      int32
Family present           object
dtype: object

In [95]:
#mapping

In [108]:
dict1={1:2,2:2,3:4}

In [126]:
list1=[1,2,3,4,5]

In [127]:
pd.DataFrame(list1)

   0
0  1
1  2
2  3
3  4
4  5

In [112]:
pd.DataFrame(dict1)

ValueError: If using all scalar values, you must pass an index

In [128]:
pd.DataFrame(dict1, index=[1])

   1  2  3
1  2  2  4

In [118]:
dict2={1:[2,3,4,5],2:[2,4,3,2],3:[4,1,3,4]}

In [119]:
pd.DataFrame(dict2)

   1  2  3
0  2  2  4
1  3  4  1
2  4  3  3
3  5  2  4

In [121]:
dict3={1:[2,3,4,5],2:[2,4,3,2],3:[4,1,3,4,2]}

In [122]:
pd.DataFrame(dict3)

ValueError: arrays must all be same length

In [123]:
#transpose operation
pd.DataFrame(dict2).T

   0  1  2  3
1  2  3  4  5
2  2  4  3  2
3  4  1  3  4

In [100]:
dict={'emp1':{'name':'Utkarsh','age':32,'profession':'data scientist'},'emp2':{'name':'Utkarsh2','age':32,'profession':'data scientist2'},'emp3':{'name':'Utkarsh3','age':32,'profession':'data scientist3'}}

In [101]:
pd.DataFrame(dict)

                      emp1             emp2             emp3
name               Utkarsh         Utkarsh2         Utkarsh3
age                     32               32               32
profession  data scientist  data scientist2  data scientist3

In [130]:
#mapping columns
df['Survived'].map({0:'Drowned',1:'Survived'})

0       Drowned
1      Survived
2      Survived
3      Survived
4       Drowned
         ...
886     Drowned
887    Survived
888     Drowned
889    Survived
890     Drowned
Name: Survived, Length: 891, dtype: object

In [131]:
#changing the data inside a column
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [132]:
df['Survived']=df['Survived'].map({0:'Drowned',1:'Survived'})

In [133]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,Drowned,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,Survived,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,Drowned,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,Drowned,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,Survived,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,Drowned,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,Survived,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,Drowned,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [134]:
for x in df['Survived']:
    print(x)

Drowned
Survived
Survived
Survived
Drowned
Drowned
Drowned
Drowned
Survived
Survived
Survived
Survived
Drowned
Drowned
Drowned
Survived
Drowned
Survived
Drowned
Survived
Drowned
Survived
Survived
Survived
Drowned
Survived
Drowned
Drowned
Survived
Drowned
Drowned
Survived
Survived
Drowned
Drowned
Drowned
Survived
Drowned
Drowned
Survived
Drowned
Drowned
Drowned
Survived
Survived
Drowned
Drowned
Survived
Drowned
Drowned
Drowned
Drowned
Survived
Survived
Drowned
Survived
Survived
Drowned
Survived
Drowned
Drowned
Survived
Drowned
Drowned
Drowned
Survived
Survived
Drowned
Survived
Drowned
Drowned
Drowned
Drowned
Drowned
Survived
Drowned
Drowned
Drowned
Survived
Survived
Drowned
Survived
Survived
Drowned
Survived
Survived
Drowned
Drowned
Survived
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Survived
Survived
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Survived
Survived
Drowned
Survived
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Survived
Drowned
Survived
Drowned
Survived
Survived
Drowned
Drowned
Drowned
Drowned
Survived
Drowned
Drowned
Survived
Drowned
Drowned
Drowned
Drowned
Survived
Survived
Drowned
Drowned
Drowned
Survived
Drowned
Drowned
Drowned
Drowned
Survived
Drowned
Drowned
Drowned
Drowned
Survived
Drowned
Drowned
Drowned
Drowned
Survived
Drowned
Drowned
Drowned
Survived
Survived
Drowned
Drowned
Drowned
Drowned
Drowned
Survived
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Survived
Survived
Drowned
Survived
Survived
Drowned
Drowned
Survived
Drowned
Survived
Survived
Survived
Survived
Drowned
Drowned
Survived
Drowned
Drowned
Drowned
Drowned
Drowned
Survived
Drowned
Drowned
Survived
Survived
Survived
Drowned
Survived
Drowned
Drowned
Drowned
Survived
Survived
Drowned
Survived
Drowned
Survived
Drowned
Drowned
Drowned
Survived
Drowned
Survived
Drowned
Drowned
Drowned
Survived
Drowned
Drowned
Survived
Drowned
Drowned
Drowned
Survived
Drowned
Drowned
Drowned
Survived
Drowned
Drowned
Drowned
Drowned
Drowned
Survived
Survived
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Survived
Survived
Survived
Survived
Survived
Drowned
Survived
Drowned
Drowned
Drowned
Drowned
Drowned
Survived
Survived
Survived
Drowned
Survived
Survived
Drowned
Survived
Survived
Drowned
Drowned
Drowned
Survived
Drowned
Drowned
Drowned
Survived
Drowned
Drowned
Survived
Drowned
Survived
Survived
Survived
Survived
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Survived
Survived
Survived
Survived
Drowned
Survived
Drowned
Survived
Survived
Survived
Drowned
Survived
Survived
Survived
Drowned
Drowned
Drowned
Survived
Survived
Drowned
Survived
Survived
Drowned
Drowned
Survived
Survived
Drowned
Survived
Drowned
Survived
Survived
Survived
Survived
Drowned
Drowned
Drowned
Survived
Drowned
Drowned
Survived
Survived
Drowned
Survived
Survived
Drowned
Drowned
Drowned
Survived
Survived
Survived
Survived
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Survived
Drowned
Survived
Survived
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Survived
Survived
Survived
Survived
Survived
Drowned
Drowned
Drowned
Drowned
Survived
Survived
Drowned
Drowned
Drowned
Survived
Survived
Drowned
Survived
Drowned
Drowned
Drowned
Survived
Drowned
Survived
Survived
Survived
Drowned
Survived
Survived
Drowned
Drowned
Drowned
Drowned
Survived
Survived
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Survived
Drowned
Drowned
Drowned
Drowned
Survived
Drowned
Survived
Drowned
Survived
Survived
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Survived
Survived
Drowned
Survived
Survived
Survived
Survived
Drowned
Drowned
Survived
Drowned
Survived
Drowned
Drowned
Survived
Drowned
Drowned
Survived
Survived
Survived
Survived
Survived
Survived
Survived
Drowned
Drowned
Drowned
Survived
Drowned
Survived
Drowned
Survived
Survived
Drowned
Survived
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Survived
Drowned
Drowned
Survived
Survived
Drowned
Drowned
Drowned
Drowned
Drowned
Survived
Drowned
Drowned
Drowned
Survived
Survived
Drowned
Survived
Drowned
Drowned
Survived
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Survived
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Survived
Drowned
Survived
Survived
Drowned
Survived
Survived
Drowned
Survived
Survived
Drowned
Drowned
Survived
Drowned
Survived
Drowned
Survived
Drowned
Drowned
Survived
Drowned
Drowned
Survived
Drowned
Drowned
Drowned
Survived
Drowned
Drowned
Survived
Drowned
Survived
Drowned
Survived
Drowned
Survived
Survived
Drowned
Drowned
Survived
Drowned
Drowned
Survived
Survived
Drowned
Survived
Survived
Drowned
Drowned
Survived
Survived
Drowned
Survived
Drowned
Survived
Survived
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Survived
Survived
Survived
Survived
Survived
Drowned
Drowned
Survived
Survived
Drowned
Survived
Survived
Survived
Drowned
Drowned
Drowned
Survived
Drowned
Survived
Drowned
Drowned
Drowned
Survived
Drowned
Drowned
Drowned
Drowned
Survived
Drowned
Drowned
Survived
Survived
Drowned
Drowned
Drowned
Survived
Drowned
Drowned
Survived
Survived
Survived
Drowned
Drowned
Survived
Drowned
Drowned
Survived
Drowned
Drowned
Survived
Drowned
Drowned
Survived
Survived
Drowned
Drowned
Drowned
Drowned
Survived
Drowned
Drowned
Survived
Drowned
Survived
Drowned
Drowned
Survived
Drowned
Drowned
Drowned
Drowned
Drowned
Survived
Drowned
Survived
Survived
Survived
Drowned
Survived
Drowned
Survived
Drowned
Survived
Drowned
Survived
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Survived
Drowned
Drowned
Drowned
Survived
Drowned
Drowned
Drowned
Drowned
Survived
Survived
Drowned
Drowned
Survived
Drowned
Drowned
Drowned
Survived
Drowned
Survived
Drowned
Survived
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Survived
Survived
Survived
Survived
Drowned
Drowned
Drowned
Drowned
Survived
Drowned
Drowned
Survived
Survived
Drowned
Drowned
Drowned
Drowned
Survived
Survived
Survived
Survived
Survived
Drowned
Survived
Drowned
Drowned
Drowned
Survived
Survived
Drowned
Drowned
Survived
Drowned
Drowned
Drowned
Survived
Drowned
Survived
Survived
Drowned
Drowned
Survived
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Survived
Drowned
Drowned
Survived
Drowned
Survived
Drowned
Survived
Drowned
Drowned
Survived
Drowned
Drowned
Survived
Survived
Drowned
Drowned
Survived
Survived
Drowned
Drowned
Drowned
Survived
Drowned
Drowned
Survived
Survived
Drowned
Survived
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Survived
Drowned
Drowned
Survived
Drowned
Survived
Survived
Survived
Drowned
Drowned
Drowned
Drowned
Survived
Drowned
Survived
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Survived
Survived
Drowned
Drowned
Drowned
Survived
Survived
Survived
Survived
Drowned
Drowned
Drowned
Drowned
Survived
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Survived
Survived
Drowned
Survived
Drowned
Drowned
Drowned
Survived
Survived
Survived
Survived
Survived
Drowned
Drowned
Drowned
Survived
Drowned
Drowned
Survived
Survived
Drowned
Drowned
Survived
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Survived
Drowned
Drowned
Drowned
Survived
Drowned
Survived
Survived
Survived
Survived
Drowned
Drowned
Drowned
Survived
Drowned
Drowned
Survived
Survived
Drowned
Drowned
Survived
Drowned
Survived
Drowned
Drowned
Survived
Survived
Drowned
Drowned
Drowned
Survived
Survived
Drowned
Drowned
Drowned
Drowned
Drowned
Drowned
Survived
Drowned
Survived
Drowned

In [135]:
# adding 2 columns
df['SibSp']+df['Parch']

0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    3
889    0
890    0
Length: 891, dtype: int64

In [139]:
df['Total Family Members']=df['SibSp']+df['Parch']

In [140]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Total Family Members
0,1,Drowned,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,Survived,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,Drowned,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,Drowned,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,Survived,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,Drowned,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,Survived,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,Drowned,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [148]:
for x in range(df.shape[0]):
    if df['Total Family Members'][x]>0:
        df['Family present'][x]='Yes'
    else:
        df['Family present'][x]='No'

C:\Users\utkarsh\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\utkarsh\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [149]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Total Family Members,Family present
0,1,Drowned,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,Yes
1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,Yes
2,3,Survived,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,No
3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,Yes
4,5,Drowned,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,Drowned,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,No
887,888,Survived,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,No
888,889,Drowned,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3,Yes
889,890,Survived,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,No
890,891,Drowned,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,No

In [160]:
#creating series
series_default_idx=pd.Series(np.arange(0,100))

In [161]:
#creating series with custom indexes
series_custom_idx=pd.Series(np.arange(0,100), index= np.arange(100,200))

In [162]:
series_custom_idx.iloc[0:10]

100    0
101    1
102    2
103    3
104    4
105    5
106    6
107    7
108    8
109    9
dtype: int32

In [163]:
series_custom_idx.loc[0:10]

Series([], dtype: int32)

In [164]:
series_custom_idx.loc[100:110]

100     0
101     1
102     2
103     3
104     4
105     5
106     6
107     7
108     8
109     9
110    10
dtype: int32

In [ ]:
#Series addition operation

In [165]:
series_custom_idx+series_custom_idx

100      0
101      2
102      4
103      6
104      8
      ...
195    190
196    192
197    194
198    196
199    198
Length: 100, dtype: int32

In [166]:
series_default_idx+series_custom_idx

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
       ..
195   NaN
196   NaN
197   NaN
198   NaN
199   NaN
Length: 200, dtype: float64

In [167]:
#Dropping a row and reassigning indexes
df.drop(4,axis=0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Total Family Members,Family present
0,1,Drowned,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,Yes
1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,Yes
2,3,Survived,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,No
3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,Yes
5,6,Drowned,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,Drowned,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,No
887,888,Survived,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,No
888,889,Drowned,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3,Yes
889,890,Survived,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,No
890,891,Drowned,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,No

In [170]:
df_dropped=df.drop(4,axis=0)

In [171]:
df_dropped

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Total Family Members,Family present
0,1,Drowned,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,Yes
1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,Yes
2,3,Survived,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,No
3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,Yes
5,6,Drowned,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,Drowned,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,No
887,888,Survived,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,No
888,889,Drowned,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3,Yes
889,890,Survived,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,No
890,891,Drowned,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,No

In [173]:
#reseting the indexes
df_dropped.reset_index()

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Total Family Members,Family present
0,0,1,Drowned,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,Yes
1,1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,Yes
2,2,3,Survived,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,No
3,3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,Yes
4,5,6,Drowned,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,887,Drowned,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,No
886,887,888,Survived,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,No
887,888,889,Drowned,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3,Yes
888,889,890,Survived,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,No
889,890,891,Drowned,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,No

In [174]:
#reseting indexes without creating a new column
df_dropped.reset_index(drop=True)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Total Family Members,Family present
0,1,Drowned,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,Yes
1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,Yes
2,3,Survived,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,No
3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,Yes
4,6,Drowned,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,887,Drowned,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,No
886,888,Survived,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,No
887,889,Drowned,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3,Yes
888,890,Survived,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,No
889,891,Drowned,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,No

In [175]:
#basic null value imputation
df.fillna(value='New Value')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Total Family Members,Family present
0,1,Drowned,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,New Value,S,1,Yes
1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C,1,Yes
2,3,Survived,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,New Value,S,0,No
3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S,1,Yes
4,5,Drowned,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,New Value,S,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,Drowned,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,New Value,S,0,No
887,888,Survived,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S,0,No
888,889,Drowned,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,New Value,1,2,W./C. 6607,23.4500,New Value,S,3,Yes
889,890,Survived,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C,0,No
890,891,Drowned,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,New Value,Q,0,No

In [176]:
df.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Total Family Members,Family present
1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,Yes
3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,Yes
6,7,Drowned,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0,No
10,11,Survived,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,2,Yes
11,12,Survived,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,Survived,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,2,Yes
872,873,Drowned,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,0,No
879,880,Survived,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,1,Yes
887,888,Survived,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,No
889,890,Survived,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,No

In [177]:
df.dropna(thresh=2,axis=0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Total Family Members,Family present
0,1,Drowned,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,Yes
1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,Yes
2,3,Survived,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,No
3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,Yes
4,5,Drowned,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,Drowned,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,No
887,888,Survived,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,No
888,889,Drowned,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3,Yes
889,890,Survived,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,No
890,891,Drowned,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,No

In [187]:
df.dropna(axis=1)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Total Family Members,Family present
0,1,Drowned,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,1,Yes
1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,1,Yes
2,3,Survived,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,0,No
3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,1,Yes
4,5,Drowned,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,0,No
...,...,...,...,...,...,...,...,...,...,...,...
886,887,Drowned,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,0,No
887,888,Survived,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,0,No
888,889,Drowned,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,3,Yes
889,890,Survived,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,0,No
890,891,Drowned,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,0,No

In [188]:
#exploring iloc further to extract data

In [190]:
df.iloc[[4,886,887],[3,9]]

                             Name   Fare
4        Allen, Mr. William Henry   8.05
886         Montvila, Rev. Juozas  13.00
887  Graham, Miss. Margaret Edith  30.00

In [191]:
df.loc[[4,886,887],['Name','Fare']]

                             Name   Fare
4        Allen, Mr. William Henry   8.05
886         Montvila, Rev. Juozas  13.00
887  Graham, Miss. Margaret Edith  30.00

In [195]:
df.groupby('Sex').sum()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Total Family Members
Sex,,,,,,,
female,135343,678,7286.00,218,204,13966.6628,422
male,262043,1379,13919.17,248,136,14727.2865,384

In [203]:
df.groupby('Sex')['Survived'].value_counts()

Sex     Survived
female  Survived    233
        Drowned      81
male    Drowned     468
        Survived    109
Name: Survived, dtype: int64